apiVersion: v1
kind: Pod
metadata:
  name: hello-pod           # Name of our Pod
spec:
  containers:               # List of containers in the Pod
  - name: hello-containers  # Name of our container
    image: hello-k8s:v5     # The container image we built
    ports:
    - containerPort: 3000   # Port our application uses